/*
** Author: Rory Hiscock 2776863
** Prog name: Program1.mash
** Descrip: make the NXT elevator move up and down
** 			and make the doors open and close.
*/


import nxt;
// globals
final int LIFT = C;
final int DOOR = A;
final int TOP = 1;
final int BOT = 2;
int dpow = 100;
int upow = 100;

void main(){
	setUpSensor(TOP, TOUCH);
	setUpSensor(BOT, TOUCH);
	while(true){
	}
}


// code to make the elevator go up and down on button 
// press
// hit enter
void onPressEnter(){
	if(!isPushed(TOP)){
		up();
	}
}
// release enter
void onReleaseEnter(){
	stop();
}
// hit escape
void onPressEscape(){
	if(!isPushed(BOT)){
		down();
	}
}
// release escape
void onReleaseEscape(){
	stop();
}


// code to make the elevator doors open and close on 
// button press
// hit left arrow
void onPressLeft(){
	open();
}
// release left arrow
void onReleaseLeft(){
	stop2();
}
// hit right arrow
void onPressRight(){
	close();
}
// release right arrow
void onReleaseRight(){
	stop2();
}
// lift goes up
void up(){ 
	motorBackward(LIFT, upow);
}
// lift goes down
void down(){
	motorForward(LIFT, dpow);
}
// lift stops
void stop(){
	motorStop(LIFT);
}
// door open
void open(){
	motorBackward(DOOR, 100);
}
// door close
void close(){
	motorForward(DOOR, 100);
}	
// door stop
void stop2(){
	motorStop(DOOR);
}