/*
** Author: Rory Hiscock
** Program Name: Rot13.mash
** Description: encrypts with Rot13
*/


import console;


char toUpperCase(char c){
	if ('a' <= c && c <= 'm') {
		return (char) (c + 13);
	} else if ('n' <= c && c <= 'z'){ 
		return (char) (c - 13);
	} else if ('A' <= c && c <= 'M'){
		return (char) (c + 13);
	} else if ('N' <= c && c <= 'Z'){
		return (char) (c - 13);
	} else {
		return c;
	}
}

String toUpperCase(String s){
	String t = "";
	for (int i = 0; i < length(s); i = i + 1) {
		t = t + toUpperCase(charAt(s, i));
	}
	return t;
}

void main(){
	print("Enter a line of text: ");
	String line = readLine();
	println(("String: ") + line);
	String temp = toUpperCase(line);
	println(("Encoded: ") + toUpperCase(line));
	println(("Decoded: ") + toUpperCase(temp));
}

